---
title: "Resetting MySQL password"
date: "2015-01-29"
---

## Overview

At any time if you lose your MySQL password, it must be reset within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/ "Logging into the control panel"). This can be done via **Databases** > **MySQL Manager** > **List Users and Databases**. Under Edit Users, select the username that you logged into the control panel with, usually the first user listed. Enter a new password, confirm the password, and click **Save**.
